APP_ENVIRONMENT='development'

# Add your development URL here to make use of hot reloading.
# Use your local ip when using the Docker setup e.g '192.168.0.15:8080'
# APP_URL='http://localhost:3000'

# Additional environment variables of your choice here can go here.
# Variables are added automatically to $context at 
# /plugins/hozokit-core/index.php to make them available in twig templates.